{
  "name": "Reack-basico",
  "version": "1.0.0",
  "main": "index.js",
  "author": "lucas de souza santos <lucass.santoss210@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
